spring.application.name=desafiobackend

## Configurações H2 Database

spring.datasource.url=jdbc:h2:mem:database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## Configurações SQLite

# spring.datasource.url=jdbc:sqlite:./database.db
# spring.datasource.driver-class-name=org.sqlite.JDBC
# spring.jpa.show-sql=true

# spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# spring.jpa.hibernate.ddl-auto=update